# springbootAop

./: pom.xml
src/main/java/com/example/spring_boot_Aop/: SpringBootAopApplication.java
src/main/java/com/example/spring_boot_Aop/aspect/: LoggingAspect.java
src/main/java/com/example/spring_boot_Aop/controller/: MyController.java
src/main/java/com/example/spring_boot_Aop/service/: MyService.java
src/main/resources/: application.properties
src/test/java/com/example/spring_boot_Aop/: SpringBootAopApplicationTests.java
